<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
<script src="ScrollWithMe.js"></script>

  <style>
   @font-face {
        font-family: SpongeBobFont;

        src: url(https://raw.githubusercontent.com/Zaidbaidadekalb/school-stuff/main/SpongeboyRegular-gx2n6.otf);
      }
  
body {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 0;
  font-family:SpongeBobFont ;
}

.topnav {
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-attachment: scroll;

  overflow: hidden;
  background-color: #333;
}

.topnav a {
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-attachment: scroll;

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#9C9C9C;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Main.html">Home</a>
  <a  class="active"  href="index.html">Characters</a>
  <a href="WebPages/Info.html">About</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

        
  </body>
<!DOCTYPE html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My SpongeBob WebPage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <meta charset="UTF-8">
  <title>CSS Animation Library for Developers and Ninjas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <h1></h1>

  <body style="background-color:#F0E00E;">

    <h1 class="h1_class" id="SS_ID" class="cssanimation leScaleYIn sequence">Spongebob WebPage</h1>
    <h3>This is Spongbob</h3>

    <img class="img_id" src="assets/SpongeBob_SquarePants_character.svg.png" alt="Image not found" width="300px"
      height="300px">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.145.0/three.min.js"></script>
    <script>
      window.onscroll = function (e) {
        const btna = document.querySelector('Sp');
      }
    </script>



    <script type="text/javascript"
      src="https://cdns
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>

    <style>
      /* SpongBob Font From https://www.fontspace.com/category/spongebob */
      @font-face {
        font-family: SpongeBobFont;

        src: url(https://raw.githubusercontent.com/Zaidbaidadekalb/school-stuff/main/SpongeboyRegular-gx2n6.otf);
      }

      /* Adding font to all headers */
      h1 {
        font-family: SpongeBobFont;
      }
     h3{
       font-family: SpongeBobFont;
     }
    </style>

 
    
    <button id="_buttonid" class="infobutton" type="button">Click Here For Information </button>
    <style>
      .infobutton {
        align-items: center;
        background-color: #C0B30B;
        border-radius: 5px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter, sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s, -webkit-box-shadow .2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        font-family: SpongeBobFont;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .infobutton:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }

      .infobutton2 {
        align-items: center;
        background-color: #C0B30B;
        border-radius: 5px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter, sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s, -webkit-box-shadow .2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        font-family: SpongeBobFont;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .infobutton2:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
    </style>
    <style>
      .img_id {
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
    </style>

    <script>
      document.getElementById("_buttonid").onclick = function () {myFunction()};

      function myFunction() {
        window.open("WebPages/SPinfo.html");
      }

    </script>
    <style>
      h1 {
        text-align: center
      }

      h3 {
        text-align: center
      }
    </style>
    <h3>This is Patrick</h3>
    <img class="img_id" src="assets\Patrick_Star.png" alt="Image not found" width="300px" height="300px">

    <button id="_buttonid2" class="infobutton2" type="button">Click Here For Information </button>
    <script>
      document.getElementById("_buttonid2").onclick = function () {myFunction2()};

      function myFunction2() {
        window.open("WebPages/PS.html");
      }

    </script>

    <h3>This is Squidward</h3>
    <img class="img_id" src="assets\Squidward_Tentacles.svg.png" alt="Image not found" width="300px" height="300px">

    <button id="_buttonid3" class="infobutton2" type="button">Click Here For Information </button>


    <script>
      document.getElementById("_buttonid3").onclick = function () {myFunction3()};

      function myFunction3() {
        window.open("WebPages/SQ.html");
      }

    </script>
    
    
        <html>
  <body>
      <body style="background-color:#F0E00E;">

    <h3></h3>
    
    <style>
      /*font*/
      /* SpongBob Font From https://www.fontspace.com/category/spongebob */
      @font-face {
        font-family: SpongeBobFont;

        src: url(https://raw.githubusercontent.com/Zaidbaidadekalb/school-stuff/main/SpongeboyRegular-gx2n6.otf);
      }
      h1{
        font-family:SpongeBobFont;
      }
      h3{
        font-family: SpongeBobFont;
      }
      
    </style>
        <!DOCTYPE html>
