<html>
  <body>
      <body style="background-color:#F0E00E;">

    <h3></h3>
    
    <style>
      /*font*/
      /* SpongBob Font From https://www.fontspace.com/category/spongebob */
      @font-face {
        font-family: SpongeBobFont;

        src: url(https://raw.githubusercontent.com/Zaidbaidadekalb/school-stuff/main/SpongeboyRegular-gx2n6.otf);
      }
      h1{
        font-family:SpongeBobFont;
      }
      h3{
        font-family: SpongeBobFont;
      }
      
    </style>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   @font-face {
        font-family: SpongeBobFont;

        src: url(https://raw.githubusercontent.com/Zaidbaidadekalb/school-stuff/main/SpongeboyRegular-gx2n6.otf);
      }
  
  
body {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 0;
  font-family:SpongeBobFont ;
}

.topnav {
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-attachment: scroll;

  overflow: hidden;
  background-color: #333;
}

.topnav a {
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-attachment: scroll;

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="index.html">Characters</a>
  <a href="WebPages/Info.html">About</a>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>
  <style>
       @font-face {
        font-family: SpongeBobFont;

        src: url(https://raw.githubusercontent.com/Zaidbaidadekalb/school-stuff/main/SpongeboyRegular-gx2n6.otf);
      }
    h1{
      font-family: SpongeBobFont;
    }
    h3{
      font-family: SpongeBobFont;
    }    
  </style>
        
  </body>
</html>